# Proyecto-final-automatizacion

./: READ.md  README.md  build.gradle  serenity.properties
src/main/java/co/com/proyectofinal/screenplay/hooks/: TheActor.java  TheStage.java
src/main/java/co/com/proyectofinal/screenplay/questions/: Verificy.java
src/main/java/co/com/proyectofinal/screenplay/tasks/: ClicAddTo.java  ClickCategory.java  ClickProceed.java  ClickProduct.java  ClickRegister.java  ClickSaveAccount.java  ClickSignIn.java  EnterQuantity.java  NavigateTo.java
src/main/java/co/com/proyectofinal/screenplay/ui/: ObjectContainer.java
src/test/java/co/com/proyectofinal/screenplay/runners/: RegisterLoginRunner.java  RunnerTags.java  ShoppingCartRunner.java
src/test/java/co/com/proyectofinal/screenplay/stepdefinitions/: CarritoDeComprasStepDefinitions.java  RegisterLoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: carrito_de_compras.feature  register_login.feature
